<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .image{
        position: relative;
        width: 100vw;
        height: 100vh;
        display: block;
        background: url(./image/微信图片_20230807204918.jpg) no-repeat;
        background-size: 100% 100%;
      }
      *{
        margin: 0;
        padding: 0;
      }
      .img{
        position: absolute;
        width: 800px;
        height: 100px;
        left: 50%;
        top: 80%;
        transform: translate(-50%,-50%);     
        border-radius: 10px;
        background: rgba(225, 225, 225, 0.5);
        display: flex;
        text-align: justify;
      }
      .word{
        font-size: 25px;
        font-family: 楷体;
        margin: auto;
        color: black
      }
    </style>
</head>
<body>
    <a href="./20.html">
      <div class="image">
        <div class="img">
          <div class="word">
            你招架不住老板的热情，便随着他走入铺子。
          </div>
        </div>
      </div>
    </a>
</body>
</html>