<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红木嵌银</title>
    <style>
    .image{
      position: relative;  
      width: 100vw;
      height: 100vh;
      background: url(./image/女展览馆.jpg);
      display: block;
      background-size: 100% 100%;
      text-align: center;
    }
    *{
      margin: 0;
      padding: 0;
    }
    img{
        position: absolute;
        width: 300px;
        height: 450px;
        left: 50%;
        top: 40%;
        transform: translate(-50%,-50%);
    }
    .img{
        position: absolute;
        width: 800px;
        height: 100px;
        left: 50%;
        top: 80%;
        transform: translate(-50%,-50%);     
        border-radius: 10px;
        background: rgba(225, 225, 225, 0.5);
        display: flex;
        text-align: justify;
      }
      .word{
        font-size: 25px;
        font-family: 楷体;
        margin: auto;
        color: black
      }
   
    </style>
</head>
<body>
   <a href="./4女生展览馆驻足.html">
    <div class="image">
        <img src="./image/画不发光.png" alt="">
      <div class="img">
        <div class="word">
            一幅描绘红木嵌银老店的画映入眼帘，吸引着你走向她。
        </div>
      </div>
    </div>
  </a>
</body>
</html>