<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .image{
        position: relative;
        width: 100vw;
        height: 100vh;
        display: block;
        background: url(./image/女店铺.jpg) no-repeat;
        background-size: 100% 100%;
      }
      *{
        margin: 0;
        padding: 0;
      }
      .img{
        position: absolute;
        width: 800px;
        height: 100px;
        left: 50%;
        top: 80%;
        transform: translate(-50%,-50%);     
        border-radius: 10px;
        background: rgba(225, 225, 225, 0.5);
        display: flex;
        text-align: justify;
      }
      .word{
        font-size: 25px;
        font-family: 楷体;
        margin: auto 15px;
        color: black
      }
      .img1{
        position: absolute;
        width: 400px;
        height: 400px;
        left: 40%;
        top: 50%;
        transform: translate(-50%,-50%);
        background: url(./image/正面.png) no-repeat center;
        background-size: 100% 100%;
      }
      .img2{
        position: absolute;
        width: 400px;
        height: 400px;
        left: 60%;
        top: 50%;
        transform: translate(-50%,-50%);
        background: url(./image/立体.png) no-repeat center;
        background-size: 100% 100%;
      }

    </style>
</head>
<body>
    <a href="./39是否走向首饰盒.html">
      <div class="image">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img">
          <div class="word">
            只见那首饰盒正面用银丝镶嵌着五只蝙蝠围成的寿字，盒身为精致的五瓣梅花造型，花丝细腻、优美大气，韵味十足。
          </div>
        </div>
      </div>
    </a>
</body>
</html>