<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红木嵌银</title>
    <style>
      .image{
        position: relative;  
        width: 100vw;
        height: 100vh;
        background: url(./image/女店铺.jpg)  no-repeat center center;
        display: block;
        background-size: 100% 100%;
        overflow: hidden;
      }
      *{
        margin: 0;
        padding: 0;
    }
      img{
        position: absolute;
        width: 1100px;
        height: 800px;
        left: 60px;
        bottom: 0;
      }
      .img{
      position: absolute;
      width: 700px;
      height: 150px;
      left: 61%;
      top: 79%;
      transform: translate(-50%,-50%);    
      border-radius: 10px;
      background: rgba(225, 225, 225, 0.5);
      padding: 15px;
      }
      .img3{
        position: absolute;
      width: 60px;
      height: 40px;
      left: 37.5%;
      top: 64%;
      transform: translate(-50%,-50%);     
      border-radius: 5px;
      background: rgba(225, 225, 225, 0.5);
      text-align: center;
      }
      .word{
      font-size: 25px;
      font-family: 楷体;
      }
      .word2{
        font-size: 30px;
        font-family: 隶书;
      }
      a{
          color: black;
          text-decoration: none;
      }
    </style>
</head>
<body>
    <a href="./46.2.5.html">
      <div class="image">
        <div class="img">
          <div class="word">
            这红木上的图案还有讲究？
          </div>
        </div>
        <div class="img3">
            <div class="word2">
            我:
            </div>
        </div>
        <img src="./image/女主人公 8.14.png" alt="">
      </div>
    </a>
</body>
</html>