<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .image{
        position: relative;  
        width: 100vw;
        height: 100vh;
        background: url(./image/微信图片_20230807204918.jpg);
        display: block;
        background-size: 100% 100%;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .img{
        position: absolute;
        display: block;
        left: 50%;
        top: 50%;
        margin-left: -200px;
        margin-top: -150px;
        width: 400px;
        height: 300px;
        border-radius: 20px;
        background: rgba(225, 225, 225, 0.5);
    }
    .h3{
        font-size: 20px;
        font-family: 楷体;
        font-weight: bold;
        margin: 25px;
    }
    .btn1{
        display: block;
        width: fit-content;
        height: fit-content;
        border-radius: 10px;
        background: rgba(225, 225, 225, 0.7);
        font-size: 16px;
        font-family: 楷体;
        border: none;
        margin: 35px auto;
        padding: 15px 20px;
    }
    .btn2{
        display: block;
        width: fit-content;
        height: fit-content;
        border-radius: 10px;
        background: rgba(225, 225, 225, 0.7);
        font-size: 16px;
        font-family: 楷体;
        border: none;
        margin: 0 auto;
        padding: 15px 20px;
    }
    a{
        color: black;
        text-decoration: none;
    }
    </style>
</head>
<body>
   <div class="image">
    <div class="img">
        <div class="h3">
            要知道，从姚恭甫大师手里出来的作品可是各个精品。
            <a href="./46.1.1.html"><button class="btn1">这姚恭甫大师师承何处，这手艺竟如此厉害</button></a>
        <a href="./46.2.1.html"><button class="btn2">原来这便是首饰盒的珍贵之处</button></a> 
    </div>
   </div>
</body>
</html>