<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红木嵌银</title>
    <style>
      .image{
        position: relative;  
        width: 100vw;
        height: 100vh;
        background: url(./image/女店铺.jpg)  no-repeat center center;
        display: block;
        background-size: 100% 100%;
        overflow: hidden;
      }
      *{
        margin: 0;
        padding: 0;
    }
      img{
        position: absolute;
        width: 500px;
        height: 600px;
        left: 0;
        bottom: 0;
        margin-bottom: -4%;
      }
      .img{
      position: absolute;
      width: 700px;
      height: 150px;
      left: 61%;
      top: 79%;
      transform: translate(-50%,-50%);     
      border-radius: 10px;
      background: rgba(225, 225, 225, 0.5);
      padding: 15px;
      }
      .img3{
        position: absolute;
      width: 90px;
      height: 40px;
      left: 38.5%;
      top: 64%;
      transform: translate(-50%,-50%);  
      border-radius: 5px;
      background: rgba(225, 225, 225, 0.5);
      text-align: center;
      }
      .word{
      font-size: 25px;
      font-family: 楷体;
      }
      .word2{
        font-size: 30px;
        font-family: 隶书;
      }
      a{
          color: black;
          text-decoration: none;
      }
    </style>
</head>
<body>
    <a href="./47.1.5.html">
      <div class="image">
        <div class="img">
          <div class="word">
            就像这个首饰盒，这可是使用了顶级的红木和纯银打造的银丝，更是由姚恭甫大师亲手打造，世间仅此一个。
          </div>
        </div>
        <div class="img3">
            <div class="word2">
              老板:
            </div>
        </div>
        <img src="./image/人.png" alt="出错啦">
      </div>
    </a>
</body>
</html>