<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .image{
        position: relative;  
        width: 100vw;
        height: 100vh;
        background: url(./image/微信图片_20230807204950.jpg);
        display: block;
        background-size: 100% 100%;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .img{
        position: absolute;
        width: 350px;
        height: 250px;
        left: 50%;
        top: 50%;
        margin-left: -175px;
        margin-top: -125px; 
        border-radius: 10px;
        background: rgba(225, 225, 225, 0.5);
        text-align: center;
    }
    .one{
        font-size: 30px;
        font-family: 楷体;
        font-weight: bold;
        margin: 20px;
    }
    .btn1{
        display: block;
        width: fit-content;
        height: fit-content;
        border-radius: 10px;
        background: rgba(225, 225, 225, 0.7);
        font-size: 16px;
        border: none;
        margin:  30px auto;
        font-family: 楷体;
        padding: 10px 20px;
    }
    .btn2{
        display: block;
        width: fit-content;
        height: fit-content;
        background: rgba(225, 225, 225, 0.7);
        font-size: 16px; 
        font-family: 楷体;
        border: none;
        border-radius: 10px;
        margin: 0 auto;
        padding: 10px 20px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    </style>
</head>
<body>
    <div class="image" >
      <div class="img">
        <div class="one">
           是否为这幅画驻足停留
        </div>
            <a href="./5女惊叹.html"> <button class="btn1">是</button> </a>
            <a href="./79.html"> <button class="btn2">否</button> </a>
        
    </div>
</body>
</html>