<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红木嵌银</title>
    <style> 
    .image{
        position: relative;  
        width: 100vw;
        height: 100vh;
        background: url(./image/微信图片_20230807204950.jpg)  no-repeat center center;
        display: block;
        background-size: 100% 100%;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .img{
        position: absolute;
        width: 800px;
        height: 100px;
        left: 50%;
        top: 80%;
        transform: translate(-50%,-50%);     
        border-radius: 10px;
        background: rgba(225, 225, 225, 0.5);
        display: flex;
        text-align: justify;
      }
      .word{
        font-size: 25px;
        font-family: 楷体;
        margin: auto;
        color: black
      }
    </style>
</head>
<body>
    <a href="./6女细细研磨.html">
      <div class="image">
       <div class="img">
          <div class="word">
            <p>这幅画画当真是栩栩如生…那画中的首饰盒真是精致、雅致。</p>
          </div>
       </div>
      </div>
    </a>
</body>
</html>