<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .image{
        position: relative;
        width: 100vw;
        height: 100vh;
        display: block;
        background: url(./image/女店铺.jpg) no-repeat center;
        background-size: 100% 100%;
      }
      *{
        margin: 0;
        padding: 0;
      }
      .img{
        position: absolute;
        width: 800px;
        height: 100px;
        left: 50%;
        top: 80%;
        transform: translate(-50%,-50%);     
        border-radius: 10px;
        background: rgba(225, 225, 225, 0.5);
        display: flex;
        text-align: justify;
      }
      .word{
        font-size: 25px;
        font-family: 楷体;
        margin: auto 15px;
        color: black
      }
      img{
        position: absolute;
        width: 400px;
        height: 400px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background-size: 100% 100%;
      }
    </style>
</head>
<body>
    <a href="./61.html">
      <div class="image">
        <img src="./image/右手.png" alt="出错啦">
        <div class="img">
          <div class="word">
            你的手忍不住的伸向它，感受着这个首饰盒、这个技艺背后的温度和厚度。
          </div>
        </div>
      </div>
    </a>
</body>
</html>