<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .image{
        position: relative;  
        width: 100vw;
        height: 100vh;
        background: url(./image/女展览馆.jpg)  no-repeat center center;
        display: block;
        background-size: 100% 100%;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .imgnb{
        position: absolute;
        width: 800px;
        height: 200px;
        background: url(./image/女睁眼.png) no-repeat center center;
        left: 50%;
        top: 50%;
        margin-left: -350px;
        margin-top: -100px;
    }
    .img{
        position: absolute;
        width: 800px;
        height: 100px;
        left: 50%;
        top: 80%;
        transform: translate(-50%,-50%);     
        border-radius: 10px;
        background: rgba(225, 225, 225, 0.5);
        display: flex;
        text-align: justify;
      }
      .word{
        font-size: 25px;
        font-family: 楷体;
        margin: auto;
        color: black
      }
    </style>
</head>
<body>
    <a href="./71.html">
      <div class="image">
        <div class="imgnb">
        </div>
        <div class="img">
          <div class="word">
            <P>下一秒就回到了展览馆内，你看着眼前的画，呆愣一瞬，不禁笑。</P>
          </div>
        </div>
      </div>
    </a>
</body>
</html>